<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>TERMS</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0 12px;
				font: 14px/20px;
				font-family: OpenSans, Arial;
				color: #e6e5e5;
				background: #353333;
			}
			p {
				margin: 20px 0;
				line-height: 20px;
			}
			h1, h2, h3 {
				color: #ffffff;
				font: normal 14px/20px;
				text-transform: uppercase; 
				line-height: 30px;
				margin: 0;
				padding: 20px 0px 0px 0px;
			}
			h1 {font-size:15px; font-weight: bold;}
			h2, h3 {font-size:12px;}
			a {
				color: #47adb8;
				text-decoration: none;
			}
			blockquote {
				border-left: 3px solid #47adb8;
				margin: 12px 0;
				padding: 0 0 0 12px;
				line-height: 30px;
			}
			ul, ol {
				margin-top: 12px;
				margin-bottom: 12px;
				list-style-type: square;
				line-height: 34px;
			}
		</style>
	</head>

	<body>



<h1 id="ctrldo">Wallpool</h1>




<h2 id="slogan">Make your desktop beautiful</h2>

<ul>
<li>Give your homescreen some sweet fairy dust</li>
	<li>Different resolutions up to 8k</li>
	<li>Crop and rotate image before setting</li>
	<li>Change home wallpaper and lock screen background</li>
	<li>Pick your favourites, browse categories, search and use filters to find your best wallpaper</li>
</ul>




<p>We don't presume that you will be working with a specific team or group of people, we let you collaborate with anyone from your phone book, even if this person is out of our system you still can set them tasks and control their completion.</p>

<p>It's for anyone who takes the time to work with text messages, email, and instant messengers to form a ToDo list and exchange it with others. It's easier than doing the same things by phone or email. Our app lets you create a task like you make a simple call or send a text message.</p>

<p>Every task you create is like an electronic sticker - it can be assigned to anyone, but you can also comment on it, get the feedback, check it's status at anytime. Besides, you can edit it, add attachments, audio comments and images.</p>

<p>CtrlDO is a great tool for personal use for everyone who wants to manage their own assignments. All the tasks are automatically organized as a ToDo list, and you can add alerts, prioritize them, add deadlines and other options. Our taskflow saves your time on task management and won't let you miss the important things.</p>

<p>Our app lets you create a task, which is as easy as making a phone call or sending a text message, so you don't need to change your habits.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<blockquote>
<p>Last updated on August 5, 2019</p>
</blockquote>

</body>
</html>
