# wallhaven

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.netsoftware.wallhaven.data.WallhavenDB/: 1.json
app/src/androidTest/java/com/netsoftware/wallhaven/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/netsoftware/wallpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  licenses.html  privacy.html  terms.html
app/src/main/java/com/netsoftware/wallhaven/: MainActivity.kt  WallhavenApp.kt
app/src/main/java/com/netsoftware/wallhaven/data/: Converters.kt  UserModel.kt  WallhavenDB.kt
app/src/main/java/com/netsoftware/wallhaven/data/daos/: UserDao.kt
app/src/main/java/com/netsoftware/wallhaven/data/dataSources/local/: SharedPrefs.kt  TagDao.kt  UserDao.kt  UserLocalDataSource.kt  WallpaperDao.kt
app/src/main/java/com/netsoftware/wallhaven/data/dataSources/remote/: UserRemoteDataSource.kt  WallhavenApi.kt  WallhavenScrapper.kt
app/src/main/java/com/netsoftware/wallhaven/data/enums/: Categories.kt  Purity.kt  ThumbSize.kt  TopListRange.kt
app/src/main/java/com/netsoftware/wallhaven/data/models/: SearchConfig.kt  Tag.kt  User.kt  Wallpaper.kt
app/src/main/java/com/netsoftware/wallhaven/data/repositories/: UserRepository.kt  WallpaperRepository.kt
app/src/main/java/com/netsoftware/wallhaven/data/repositories/dataSources/local/: SharedPrefs.kt  UserDao.kt
app/src/main/java/com/netsoftware/wallhaven/data/repositories/dataSources/remote/: UserRemoteDataSource.kt  WallhavenApi.kt
app/src/main/java/com/netsoftware/wallhaven/ui/adapters/: ProgressItem.kt  ViewerAdapter.kt  WallpaperItem.kt
app/src/main/java/com/netsoftware/wallhaven/ui/bindings/: CustomBindings.kt  GlideModule.kt
app/src/main/java/com/netsoftware/wallhaven/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  OnBackPressed.kt  ViewerFragment.kt  ViewerViewModel.kt
app/src/main/java/com/netsoftware/wallhaven/ui/views/: FilterView.kt  ImageViewerOverlay.kt  MaterialRefreshView.kt  ResolutionPicker.kt  SetWallDialog.kt
app/src/main/java/com/netsoftware/wallhaven/utility/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  DataModule.kt  MainActivityModule.kt  RepositoriesModule.kt  RoomModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/netsoftware/wallhaven/utility/extensions/: BaseViewModel.kt  FunExtension.kt  GlideModule.kt  NoFirstLiveData.java  UrlHandler.kt
app/src/main/java/com/netsoftware/wallhaven/utility/managers/: MyDateFormat.kt  MyDisplayManager.kt  NetManager.kt  WallsUtil.kt
app/src/main/java/com/netsoftware/wallpool/: WallpoolApp.kt
app/src/main/java/com/netsoftware/wallpool/data/: Converters.kt  WallpoolDB.kt
app/src/main/java/com/netsoftware/wallpool/data/dataSources/local/: SharedPrefs.kt  TagDao.kt  UserDao.kt  WallpaperDao.kt
app/src/main/java/com/netsoftware/wallpool/data/dataSources/remote/: WallhavenApi.kt  WallhavenScrapper.kt
app/src/main/java/com/netsoftware/wallpool/data/models/: SearchConfig.kt  Tag.kt  User.kt  Wallpaper.kt
app/src/main/java/com/netsoftware/wallpool/data/repositories/: UserRepository.kt  WallpaperRepository.kt
app/src/main/java/com/netsoftware/wallpool/ui/adapters/: ProgressItem.kt  WallpaperItem.kt
app/src/main/java/com/netsoftware/wallpool/ui/bindings/: CustomBindings.kt
app/src/main/java/com/netsoftware/wallpool/ui/main/: AboutFragment.kt  MainActivity.kt  OnBackPressed.kt  ViewerFragment.kt  ViewerViewModel.kt
app/src/main/java/com/netsoftware/wallpool/ui/views/: FilterView.kt  ImageViewerOverlay.kt  MaterialRefreshView.kt  ResolutionPicker.kt  SetWallDialog.kt
app/src/main/java/com/netsoftware/wallpool/utility/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  DataModule.kt  MainActivityModule.kt  RepositoriesModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/netsoftware/wallpool/utility/extensions/: BaseViewModel.kt  FunExtension.kt  GlideModule.kt  NoFirstLiveData.java  UrlHandler.kt
app/src/main/java/com/netsoftware/wallpool/utility/managers/: MyDateFormat.kt  MyDisplayManager.kt  NetManager.kt  WallsUtil.kt
app/src/main/res/anim/: extend_bottom.xml  shake_horisontal.xml  slide_bottom_to_up.xml  slide_top_to_down.xml  slide_top_to_up.xml
app/src/main/res/color/: chip_background.xml  chip_light_background.xml  icon_state.xml  icon_state_dark.xml  text_light.xml
app/src/main/res/drawable/: bottom_stroke_bg.xml  cursor.xml  ic_no_connection.xml  ic_not_found.xml  outlined_background.xml  rv_item_image_border.xml  rv_item_image_border_bg.xml  rv_item_image_rounded_bg.xml  top_stroke_bg.xml  top_stroke_bg_primary_dark.xml  ucrop_ic_angle.xml  ucrop_ic_reset.xml  ucrop_wrapper_controls_shape.xml
app/src/main/res/drawable-anydpi/: ucrop_ic_angle.xml
app/src/main/res/layout/: about_fragment.xml  item_viewer.xml  main_activity.xml  main_fragment.xml  part_filter.xml  picker_resolution.xml  rv_item_loader.xml  rv_item_viewer.xml  set_wall_dialog.xml  viewer_fragment.xml  viewer_image_overlay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/netsoftware/wallhaven/: ExampleUnitTest.kt
app/src/test/java/com/netsoftware/wallpool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageviewer/src/androidTest/java/com/netsoftware/imageviewer/: ExampleInstrumentedTest.java
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/test/java/com/netsoftware/imageviewer/: ExampleUnitTest.java
