apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.netsoftware.wallhaven"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha04"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "com.google.android.material:material:1.1.0-alpha05"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

    //DataBinding annotations
    kapt "com.android.databinding:compiler:$plugin_version"

    // LiveData + ViewModel + LifecycleAware
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //Dagger 2
    implementation "com.google.dagger:dagger:2.21"
    implementation "com.google.dagger:dagger-android:2.21"
    implementation "com.google.dagger:dagger-android-support:2.21"
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"

    //Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha06'
    kapt 'androidx.room:room-compiler:2.1.0-alpha06'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //KtCoroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    //KotlinSharedPreferences
    implementation 'com.chibatching.kotpref:kotpref:2.6.0'

    //Iconic
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation "com.mikepenz:iconics-views:3.2.5"
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'

    //MaterialDrawer
    implementation 'co.zsmb:materialdrawer-kt:2.0.1'

    //MyIconFonts
    implementation 'com.github.AScri:EssentialPack:1.0.1'
    implementation 'com.github.AScri:EssentialPackFilled:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //FlexibleAdapter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'

    //Scrapper
    implementation 'in.nerd-is:wallhaven4kotlin:0caa6f0fed1e7d625ebf17dc12e3d363af269694'

    //ProgressBar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //ImageViewer
    implementation 'com.github.AScri:StfalconImageViewer:0.1.1'

    //PullToRefresh
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
}
