<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewerFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.netsoftware.wallpool.ui.main.ViewerFragment"
        android:label="ViewerFragment"
        tools:layout="@layout/viewer_fragment">
        <action
            android:id="@+id/goViewer"
            app:destination="@id/viewerFragment" />
        <action
            android:id="@+id/goAbout"
            app:destination="@id/aboutFragment" />
        <argument
            android:name="viewerType"
            android:defaultValue="LATEST_TYPE"
            app:argType="com.netsoftware.wallpool.ui.main.ViewerViewModel$ViewerType" />
        <argument
            android:name="searchQuery"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="drawerItemName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="category"
            android:defaultValue="NONE"
            app:argType="com.netsoftware.wallpool.ui.main.ViewerViewModel$Category" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.netsoftware.wallpool.ui.main.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment">
        <action
            android:id="@+id/goAbout"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/goViewer"
            app:destination="@id/viewerFragment" />
    </fragment>
</navigation>