<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/material_drawer_background"
        android:indeterminate="true"
        app:mpb_indeterminateTint="@color/colorPrimary"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false" />
</layout>