<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="wallpaper"
            type="com.netsoftware.wallpool.data.models.Wallpaper" />

        <variable
            name="viewerType"
            type="com.netsoftware.wallpool.ui.main.ViewerViewModel.ViewerType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:viewerType="@{viewerType}"
            app:imageThumbs="@{wallpaper.thumbs}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintDimensionRatio="16:9"
            tools:src="@drawable/drawer_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
